Links.Common/Controls/Themes/BusyIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Links.Common.Controls">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Links.Common;component/Converters/Converters.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type local:BusyIndicator}">
		<Setter Property="Focusable" Value="False" />
		<Setter Property="OverlayBrush">
			<Setter.Value>
				<SolidColorBrush Color="White" Opacity=".5" />
			</Setter.Value>
		</Setter>
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="BusyContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<StackPanel>
						<ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" />
						<ContentPresenter Content="{Binding BusyContent}" />
					</StackPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:BusyIndicator}">
					<Grid VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Focusable="False">
						<ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
						<Border x:Name="BusyOverlay" VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding OverlayBrush}"
                                Visibility="{TemplateBinding IsBusy, Converter={StaticResource boolToCollapsed}}">
							<ContentPresenter Content="{TemplateBinding BusyContent}"
                                              ContentTemplate="{TemplateBinding BusyContentTemplate}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>