Links.WPF/Shell/RenameView.xaml

<UserControl x:Class="Links.WPF.RenameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Links.WPF"
		     xmlns:res="clr-namespace:Links.Localization;assembly=Links.Localization"
             xmlns:ctrls="clr-namespace:Links.Common.Controls;assembly=Links.Common"
		     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:EditUsersViewModel, IsDesignTimeCreatable=False}">
    <ctrls:DialogContent Header="{Binding DisplayName}" Width="220">
        <ctrls:DialogContent.Buttons>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{StaticResource True}" IsDefault="True"
                        Content="{x:Static res:Translations.Save}" IsEnabled="{Binding IsDirty}"/>
                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{StaticResource False}"
                        Content="{x:Static res:Translations.Cancel}" />
            </StackPanel>
        </ctrls:DialogContent.Buttons>
        <Grid>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" ctrls:TextBoxAssist.SelectAll="True" TextAlignment="Center"/>
        </Grid>
    </ctrls:DialogContent>
</UserControl>
