Links.WPF/Shell/SettingsView.xaml

<UserControl x:Class="Links.WPF.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		     xmlns:res="clr-namespace:Links.Localization;assembly=Links.Localization"
			 xmlns:cal="http://www.caliburnproject.org"
             xmlns:common="clr-namespace:Links.Common;assembly=Links.Common"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:ctrls="clr-namespace:Links.Common.Controls;assembly=Links.Common"
			 xmlns:ext="clr-namespace:Links.Common.Extensions;assembly=Links.Common"
             xmlns:local="clr-namespace:Links.WPF"
             mc:Ignorable="d" x:Name="Settings"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:SettingsViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" VerticalAlignment="Stretch">
            <materialDesign:ColorZone.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignTabRadioButton}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#22FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#33FFFFFF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Medium" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Opacity" Value=".5" />
                </Style>
            </materialDesign:ColorZone.Resources>
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{x:Static res:Translations.UserSettings}" Margin="8 4"/>
                    <RadioButton cal:Message.Attach="Navigate(0)" IsChecked="True" Margin="8 4">
                        <StackPanel Orientation="Horizontal" Margin="8 4">
                            <materialDesign:PackIcon Kind="Account" Margin="0 0 5 0" />
                            <TextBlock Text="{x:Static res:Translations.General}" Style="{StaticResource MaterialDesignButtonTextBlock}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton cal:Message.Attach="Navigate(1)" Margin="8 4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Palette" Margin="0 0 5 0" />
                            <TextBlock Text="{x:Static res:Translations.Theme}" Style="{StaticResource MaterialDesignButtonTextBlock}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton cal:Message.Attach="Navigate(2)" Margin="8 4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Margin="0 0 5 0" />
                            <TextBlock Text="{x:Static res:Translations.LayoutPresets}" Style="{StaticResource MaterialDesignButtonTextBlock}" />
                        </StackPanel>
                    </RadioButton>

                    <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 2" Margin="8 4"/>

                    <TextBlock Text="{x:Static res:Translations.AppSettings}" Margin="8 4"/>
                    <RadioButton cal:Message.Attach="Navigate(3)" Margin="8 4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Margin="0 0 5 0" />
                            <TextBlock Text="{x:Static res:Translations.General}" Style="{StaticResource MaterialDesignButtonTextBlock}" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:ColorZone>

        <ctrls:DialogContent ShowTitleBar="False" Grid.Column="1">
            <ctrls:DialogContent.Buttons>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Button cal:Message.Attach="Save" IsDefault="True" Content="{x:Static res:Translations.Save}" />
                    <Button IsCancel="True" Content="{x:Static res:Translations.Cancel}" />
                </StackPanel>
            </ctrls:DialogContent.Buttons>

            <materialDesign:Transitioner SelectedIndex="{Binding TransitionerIndex}" AutoApplyTransitionOrigins="True">
                <materialDesign:Transitioner.Resources>
                    <Style TargetType="materialDesign:TransitionerSlide">
                        <Setter Property="BackwardWipe">
                            <Setter.Value>
                                <materialDesign:SlideWipe Direction="Down" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ForwardWipe">
                            <Setter.Value>
                                <materialDesign:SlideWipe Direction="Up" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </materialDesign:Transitioner.Resources>
                <materialDesign:Transitioner.InputBindings>
                    <KeyBinding Key="Up" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                    <KeyBinding Key="Down" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
                </materialDesign:Transitioner.InputBindings>

                <!--General-->
                <materialDesign:TransitionerSlide>
                    <Grid Margin="5 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--User-->
                        <TextBlock Text="{x:Static res:Translations.User}" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 5 0 0" />
                        <WrapPanel Orientation="Horizontal" Grid.Row="1">
                            <materialDesign:Card Margin="10" HorizontalAlignment="Left" MinWidth="200">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Kind="Account" Margin="5"/>
                                    <TextBlock Text="{x:Static res:Translations.UserName}" Grid.Column="1" Margin="5"/>
                                    <TextBox x:Name="UserName" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" Height="32" Margin="5"/>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card Margin="10" HorizontalAlignment="Left" MinWidth="200">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Kind="Language" Margin="5"/>
                                    <TextBlock Text="{x:Static res:Translations.Language}" Grid.Column="1" Margin="5"/>
                                    <ComboBox x:Name="Languages" SelectedItem="{Binding Language}" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" Height="32" Margin="5"/>
                                </Grid>
                            </materialDesign:Card>
                        </WrapPanel>
                    </Grid>
                </materialDesign:TransitionerSlide>

                <!--Theme-->
                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.Resources>
                        <DataTemplate DataType="{x:Type materialDesignColors:Swatch}">
                            <materialDesign:Card Margin="2 2 6 6" Width="160">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Margin="8" Grid.ColumnSpan="2" />
                                    <Border Grid.Row="1" Grid.Column="0" MinWidth="80" Margin="-1 0 0 0">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding ExemplarHue.Color, Mode=OneTime}" />
                                        </Border.Background>
                                        <Button cal:Message.Attach="ChoosePrimaryColor($dataContext)" cal:Action.TargetWithoutContext="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Button.Foreground>
                                                <SolidColorBrush Color="{Binding ExemplarHue.Foreground, Mode=OneTime}" />
                                            </Button.Foreground>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Primary" />
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="1"
                                        Visibility="{Binding IsAccented, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}"
                                        Width="80">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding AccentExemplarHue.Color, Mode=OneTime}" />
                                        </Border.Background>
                                        <Button cal:Message.Attach="ChooseAccentColor($dataContext)" cal:Action.TargetWithoutContext="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Button.Foreground>
                                                <SolidColorBrush Color="{Binding AccentExemplarHue.Foreground, Mode=OneTime}" />
                                            </Button.Foreground>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Accent" />
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </materialDesign:TransitionerSlide.Resources>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{x:Static res:Translations.Choosen}" Style="{StaticResource MaterialDesignTitleTextBlock}" />

                        <Grid Grid.Row="1" Margin="20 5 0 5" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:Card Width="200">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="14" />
                                            <Setter Property="FontWeight" Value="DemiBold" />
                                            <Setter Property="Margin" Value="4" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.ColumnSpan="3" Margin="-1 0 0 0">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding PrimaryMidColor}" />
                                        </Border.Background>
                                        <TextBlock Text="Primary - Mid">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{Binding PrimaryMidForeground}" />
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Border>
                                    <Border Margin="-1 0 0 0" Grid.Row="1" Grid.Column="0">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding PrimaryLightColor}" />
                                        </Border.Background>
                                        <TextBlock FontWeight="Bold" Text="Light">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{Binding PrimaryLightForeround}" />
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="1">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding PrimaryMidColor}" />
                                        </Border.Background>
                                        <TextBlock Text="Mid">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{Binding PrimaryMidForeground}" />
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Border>
                                    <Border Margin="0 0 -1 0" Grid.Row="1" Grid.Column="2">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding PrimaryDarkColor}" />
                                        </Border.Background>
                                        <TextBlock FontWeight="Bold" Text="Dark">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{Binding PrimaryDarkForeround}" />
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Border>
                                    <Border Margin="-1 0 0 0" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding AccentMidColor}" />
                                        </Border.Background>
                                        <TextBlock FontWeight="Bold" Text="Accent">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{Binding AccentMidForeground}" />
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Border>
                                </Grid>
                            </materialDesign:Card>

                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" x:Name="RestoreColors" Grid.Column="1" Margin="20 0 0 0"
                                    ToolTip="{x:Static res:Translations.Reset}">
                                <materialDesign:PackIcon Kind="Restore" Height="24" Width="24" />
                            </Button>
                        </Grid>

                        <TextBlock Grid.Row="2" Text="{x:Static res:Translations.ChooseYourTheme}" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 20 0 0" />
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="16 8">
                            <TextBlock VerticalAlignment="Center">Light</TextBlock>
                            <ToggleButton Margin="8 0 16 0" IsChecked="{Binding DarkMode}" />
                            <TextBlock VerticalAlignment="Center">Dark</TextBlock>
                        </StackPanel>
                        <ItemsControl Grid.Row="4" ItemsSource="{Binding Swatches, Mode=OneTime}" HorizontalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </materialDesign:TransitionerSlide>

                <!--Presets-->
                <materialDesign:TransitionerSlide>
                    <Grid Margin="5 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--DefaultPresets-->
                        <TextBlock Text="{x:Static res:Translations.Presets}" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 5" />
                        <StackPanel Grid.Row="1" Margin="10 0">
                            <TextBlock Text="{x:Static res:Translations.ChooseVisiblePresets}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                           Margin="5" FontWeight="Medium" />
                            <ListBox x:Name="Presets" SelectionMode="Multiple">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl>
                                            <MultiBinding Converter="{StaticResource layoutToPreview}" ConverterParameter="0">
                                                <Binding Path="Item" />
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}"
                                                     Converter="{StaticResource converterParameterToDouble}" ConverterParameter="180" />
                                                <Binding Path="Padding" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}" />
                                            </MultiBinding>
                                        </ContentControl>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>

                        <!--Details-->
                        <TextBlock Grid.Row="2" Text="{x:Static res:Translations.Details}" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 5" />
                        <DockPanel Grid.Row="3" Margin="5 5 5 0">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Grid.Row="1">
                                <ToggleButton x:Name="ShowLastLayout" Margin="5" />
                                <TextBlock Text="{x:Static res:Translations.ShowLastLayout}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                           Margin="5" FontWeight="Medium" />
                            </StackPanel>
                            <Border DockPanel.Dock="Bottom" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" Margin="5 0" />
                            <TextBlock Margin="30 0 5 10" TextWrapping="WrapWithOverflow"
                                       Text="{x:Static res:Translations.ShowLastLayoutDesc}" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                        </DockPanel>
                        <DockPanel Grid.Row="4" Margin="5 5 5 0">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Grid.Row="1">
                                <ToggleButton x:Name="AllowEditingLayouts" Margin="5" />
                                <TextBlock Text="{x:Static res:Translations.Edit}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                           Margin="5" FontWeight="Medium" />
                            </StackPanel>
                            <Border DockPanel.Dock="Bottom" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" Margin="5 0" />
                            <TextBlock Margin="30 0 5 10" TextWrapping="WrapWithOverflow"
                                       Text="{x:Static res:Translations.EditingLayoutsDesc}" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                        </DockPanel>
                    </Grid>
                </materialDesign:TransitionerSlide>

                <!--AppSettings-->
                <materialDesign:TransitionerSlide>
                    <Label Content="Andere Einstellungen" />
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
        </ctrls:DialogContent>
        <materialDesign:Snackbar Grid.ColumnSpan="2" MessageQueue="{Binding SnackbarMessageQueue}" />
    </Grid>
</UserControl>