Links.Common/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                    xmlns:ctrls="clr-namespace:Links.Common.Controls;assembly=Links.Common"
                    xmlns:local="clr-namespace:Links.Common">

	<Style x:Key="ColorZoneFlatButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
		<Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
		<Setter Property="wpf:RippleAssist.IsCentered" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Border Background="{TemplateBinding Background}" x:Name="border" CornerRadius="2"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<wpf:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"    
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Padding="{TemplateBinding Padding}" 
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsDefaulted" Value="true">
							<!--Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/-->
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource PrimaryHueDarkBrush}" />
							<Setter Property="Background" TargetName="border" Value="{DynamicResource PrimaryHueDarkBrush}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Opacity" Value="0.23"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style x:Key="ColorZoneToolButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Margin" Value="0 0 8 0" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
        <Setter Property="wpf:RippleAssist.IsCentered" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.23"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ColorZoneFloatingActionAccentButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionAccentButton}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0 0 0 -30" />
        <Setter Property="Foreground" Value="{StaticResource SecondaryAccentForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource SecondaryAccentBrush}" />
    </Style>

    <Style x:Key="ColorZoneFloatingIconButtonElevated" TargetType="{x:Type Button}" BasedOn="{StaticResource ColorZoneFloatingActionAccentButton}">
		<Setter Property="Margin" Value="8 0 0 0" />
	</Style>
</ResourceDictionary>
