Links/UserControls/MenuView.xaml

<UserControl x:Class="Links.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:res="clr-namespace:Links.Localization;assembly=Links.Localization"
             xmlns:local="clr-namespace:Links"
             xmlns:common="clr-namespace:Links.Common;assembly=Links.Common"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance local:ShellViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost cal:Message.Attach="[Loaded] = [Action DialogHostLoaded($eventArgs)]" DialogTheme="Inherit">
        <Grid Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryMid" Panel.ZIndex="1"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  materialDesign:ShadowAssist.ShadowEdges="Bottom">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="Link" Height="64" Width="64"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="Links in beide Richtungen" HorizontalAlignment="Center" FontSize="16"
                           Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                </Grid>
            </materialDesign:ColorZone>

            <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                <i:Interaction.Behaviors>
                    <common:BubbleScrollEvent/>
                </i:Interaction.Behaviors>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Expander Header="{x:Static res:Translations.Presets}" FontSize="12">
                        <ListBox HorizontalContentAlignment="Stretch" x:Name="Presets" SelectedItem="{Binding SelectedPreset}"
                             PreviewMouseRightButtonDown="ListBox_PreviewMouseRightButtonDown">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <MultiBinding Converter="{StaticResource layoutToPreview}" ConverterParameter="0">
                                            <Binding Path="." />
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}"/>
                                            <Binding Path="Padding" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}"/>
                                        </MultiBinding>
                                    </ContentControl>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                    <Expander Header="{x:Static res:Translations.User}" Grid.Row="1">
                        <StackPanel>
                            <ListBox HorizontalContentAlignment="Stretch" x:Name="Layouts" SelectedItem="{Binding SelectedLayout}"
                             PreviewMouseRightButtonDown="ListBox_PreviewMouseRightButtonDown" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Tag="{Binding DataContext, ElementName=Layouts}">
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Setter Property="ContextMenu">
                                                        <Setter.Value>
                                                            <ContextMenu cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                                <MenuItem Header="{x:Static res:Translations.MoveUp}" cal:Message.Attach="MoveUp($dataContext)"
                                                                          Visibility="{Binding DataContext.Name, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource lastLayoutNameToVisibilityConverter}}">
                                                                    <MenuItem.Icon>
                                                                        <materialDesign:PackIcon Kind="ArrowUpBox"/>
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                                <MenuItem Header="{x:Static res:Translations.MoveDown}" cal:Message.Attach="MoveDown($dataContext)"
                                                                          Visibility="{Binding DataContext.Name, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource lastLayoutNameToVisibilityConverter}}">
                                                                    <MenuItem.Icon>
                                                                        <materialDesign:PackIcon Kind="ArrowDownBox"/>
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                                <Separator Visibility="{Binding DataContext.Name, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource lastLayoutNameToVisibilityConverter}}"/>
                                                                <MenuItem Header="{x:Static res:Translations.Rename}" cal:Message.Attach="RenameLayout($dataContext)"
                                                                          Visibility="{Binding DataContext.Name, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource lastLayoutNameToVisibilityConverter}}">
                                                                    <MenuItem.Icon>
                                                                        <materialDesign:PackIcon Kind="RenameBox"/>
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                                <MenuItem Header="{x:Static res:Translations.Override}" cal:Message.Attach="OverrideLayout($dataContext)"
                                                                          Visibility="{Binding DataContext.Name, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource lastLayoutNameToVisibilityConverter}}">
                                                                    <MenuItem.Icon>
                                                                        <materialDesign:PackIcon Kind="ArrowLeftBoldBox"/>
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                                <MenuItem Header="{x:Static res:Translations.Delete}" cal:Message.Attach="DeleteLayout($dataContext)">
                                                                    <MenuItem.Icon>
                                                                        <materialDesign:PackIcon Kind="MinusBox"/>
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                            </ContextMenu>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.IsEditingLayoutsEnabled, ElementName=Layouts}" Value="False">
                                                            <Setter Property="ContextMenu" Value="{x:Null}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                            <MultiBinding Converter="{StaticResource layoutToPreview}" ConverterParameter="0">
                                                <Binding Path="." />
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}"/>
                                                <Binding Path="Padding" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}"/>
                                            </MultiBinding>
                                        </ContentControl>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ToolBarTray IsLocked="True" Visibility="{Binding IsEditingLayoutsEnabled, Converter={StaticResource boolToCollapsed}}">
                                <ToolBarTray.Resources>
                                    <Style TargetType="Separator">
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </ToolBarTray.Resources>
                                <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                                    <TextBox Width="140" Margin="8 0 0 0" x:Name="NewLayoutName" ToolBar.OverflowMode="Never"
                                         materialDesign:HintAssist.Hint="{x:Static res:Translations.LayoutName}"
                                         cal:Message.Attach="[KeyDown] = [Action NameKeyPressed($eventArgs)]"/>
                                    <Button Width="30" Height="30" Padding="0" x:Name="AddLayout"
                                        ToolTip="{x:Static res:Translations.AddCurrentLayout}" ToolBar.OverflowMode="Never">
                                        <materialDesign:PackIcon Kind="AddBox" />
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>
                        </StackPanel>
                    </Expander>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" cal:Message.Attach="OpenFile" Margin="5 5 5 0" HorizontalContentAlignment="Left"
                Style="{DynamicResource MaterialDesignFlatButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="FileExcel" Margin="0 0 3 0" Height="20" Width="20"/>
                        <TextBlock Grid.Column="1" Text="{x:Static res:Translations.OpenFile}" VerticalAlignment="Center" FontSize="15"/>
                    </Grid>
                </Button>

                <Button Grid.Row="1" cal:Message.Attach="OpenSettings" Margin="5" HorizontalContentAlignment="Left"
                Style="{DynamicResource MaterialDesignFlatButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="Settings" Margin="0 0 3 0" Height="20" Width="20"/>
                        <TextBlock Grid.Column="1" Text="{x:Static res:Translations.Settings}" VerticalAlignment="Center" FontSize="15"/>
                    </Grid>
                </Button>

                <Border Grid.Row="2" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />
                <Button Grid.Row="3" cal:Message.Attach="Shutdown" Margin="5" Foreground="IndianRed"
                Style="{DynamicResource MaterialDesignFlatButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="Shutdown" Margin="0 0 3 0" Height="20" Width="20"/>
                        <TextBlock Grid.Column="1" Text="{x:Static res:Translations.Shutdown}" VerticalAlignment="Center" FontSize="15"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
