Links/UserControls/MessageBoxView.xaml

<UserControl x:Class="Links.UserControls.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Links"
             xmlns:enums="clr-namespace:Links.Contract.Services;assembly=Links.Contract"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:res="clr-namespace:Links.Localization;assembly=Links.Localization"
             mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}"
             MaxWidth="600"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button wpf:RippleAssist.IsCentered="True" x:Name="Ok" Content="{Binding Source={x:Static res:Translations.Ok}, Converter={StaticResource toUppercase}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Buttons, Converter={StaticResource enumFlags}, ConverterParameter={x:Static enums:MessageBoxOptions.Ok}}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="IsDefault" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button wpf:RippleAssist.IsCentered="True" x:Name="Yes" Content="{Binding Source={x:Static res:Translations.Yes}, Converter={StaticResource toUppercase}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Buttons, Converter={StaticResource enumFlags}, ConverterParameter={x:Static enums:MessageBoxOptions.Yes}}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="IsDefault" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button wpf:RippleAssist.IsCentered="True" x:Name="No" Content="{Binding Source={x:Static res:Translations.No}, Converter={StaticResource toUppercase}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Buttons, Converter={StaticResource enumFlags}, ConverterParameter={x:Static enums:MessageBoxOptions.No}}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="IsCancel" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button wpf:RippleAssist.IsCentered="True" x:Name="Cancel" Content="{Binding Source={x:Static res:Translations.Cancel}, Converter={StaticResource toUppercase}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Buttons, Converter={StaticResource enumFlags}, ConverterParameter={x:Static enums:MessageBoxOptions.Cancel}}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="IsCancel" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBox Padding="10" Text="{Binding Content}" TextWrapping="Wrap" Background="{StaticResource MaterialDesignPaper}" IsReadOnly="True" IsReadOnlyCaretVisible="True"
                     wpf:TextFieldAssist.DecorationVisibility="Collapsed" BorderThickness="0"/>
        </ScrollViewer>
    </DockPanel>
</UserControl>

